{
  "name": "commercebank",
  "version": "1.0.0",
  "description": "React Website for CS431R",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irvin-Solis/CommerceBank.git"
  },
  "author": "Irvin Jimenez-Solis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Irvin-Solis/CommerceBank/issues"
  },
  "homepage": "https://github.com/Irvin-Solis/CommerceBank#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
